<LANGUAGE>
    <RESOURCES/>
    <CATEGORY Name="CustomStoryMain">
        <Entry Name="Description">An ominious letter from Caecea has drawn the attention of Witchfinder Johan Gray, a member of an esoteric order tasked with rooting out the occult, and its practioners, from the world. The Baroness of Caecea, Emilia, begs for our intervention. Anton has begun a campaign of Necromancy in the name of a being he calls the Ramlord, no doubt in pursuit of abhorrent horrors unknown by all except the dead.[br][br]Lovecraftian Custom Story by Dark Craft Studios.</Entry>
    </CATEGORY>

    <CATEGORY Name="JohanNarration">
        <Entry Name="0">Let my dying breath bear forth this curse upon thee. In the end, when this malignancy has won, you shall be like it. Burning in a lake of sulphur and brimstone... forever, and ever.</Entry>
        <Entry Name="1">The Case of Caecea Manor. I was in the twilight of my venerable career when it first came to call.</Entry>
        <Entry Name="2">I was woven into it because of your letter, Emilia. I found it sitting on my desk after I came home on a dreary, overcast evening. In it, you wove a singularly ominous narrative about Anton. Claims of necromancy, occult blasphemy, and worse.</Entry>
        <Entry Name="3">Your words were brief. Hunted. But your resolve to survive was commendable. But now I understand that surviving wasn't your choice, was it?</Entry>
        <Entry Name="4">To undertake this journey, I required my lantern, oil, and an insidious grimoire located in my bedroom. In particular, that item would prove itself invaluable to me.</Entry>
        <Entry Name="5">Etched in papyrus, a forgotten language bore forth the blasphemous secrets of life and death. Was it heretical of me to study? Of course. But it would never once fail me, even until my end.</Entry>
        <Entry Name="6">The abominations that crawled beneath the manor no doubt drooled in ravenous anticipation to my arrival. Anton was a foolish creature. It did not know the fury I would impose.</Entry>
        <Entry Name="7">The first time I laid eyes upon Caecea, I felt overcome by an insidious aura; as if the Manor itself was regarding me with contempt.</Entry>
        <Entry Name="8">One of Anton's famous revelries had found its way outside. For weeks, the attending sycophants would ply for political sway with the Baron.</Entry>
        <Entry Name="9">I found that the main entrance was locked. But there were answers in the outlying building.</Entry>
        <Entry Name="10">I recognized the altar from the Key of Solomon. They were bound messages, displayed for the one invoking the ritual on the altar. Evidently, you left these for me throughout the estate.</Entry>
        <Entry Name="11">With the words recited carefully, I was transfixed by a perplexing feeling. Like a dream that I could control. Going outside, a conversation carried forth that led my way. It was between Anton and Emilia.</Entry>
        <Entry Name="12">A sinister overture possessed the silence. Overcoming the suffocating dread, I plunged forth into the void itself.</Entry>
        <Entry Name="14">I felt a mournful presence in the suits themselves. It was only later that I discovered why.</Entry>
        <Entry Name="15">Madness.</Entry>
        <Entry Name="16">I found the room ahead was locked; it was my only way forward.</Entry>
        <Entry Name="17">I found the journal of one Albert Kepler, the man you convinced to deliver your letter in secret. Tell me, how did you convince him to abandon his life for you? Was it bribery? Love?</Entry>
        <Entry Name="18">And so, I fell into the ravenous jaws of Caecea.</Entry>
        <Entry Name="19">As long as I live, I will never forget hearing its hollow voice.</Entry>
        <Entry Name="21">There was a passageway hidden behind the bookshelf. Curious that Anton built so many avenues that lead below. What was the ultimate intention for his guests?</Entry>
        <Entry Name="22">I knew I was unwelcome in this domain of madness. But stalwart I remained, pressing deeper into the festering catacombs.</Entry>
        <Entry Name="23">At last, I was rid of that cyclopean tunnel. I found myself in the decrepit basement of the Overlook Library, unaware that I would soon meet you, Emilia.</Entry>
        <Entry Name="24">It is Johan! I received your letter. Where are you?</Entry>
        <Entry Name="25">I remember I accepted your proposition. I would complete your ritual. Ha; such a fool was I to believe your intent was pure.</Entry>
        <Entry Name="26">Now that I know you deceived me, I want you to tell me... what really spoke to me from behind that locked door?</Entry>
        <Entry Name="27">Each of the tomes bore a revolting subject matter. I am still suspicious how a Baroness could so easily comprehend the occult. Tell me, is that why Anton was drawn to court you?</Entry>
        <Entry Name="28">The creature was once a guest of Anton's, having undertaken his... process of transfiguration. What a horrific notion; to be the embodiment of malign, eldritch madness while paralyzed of control, locked behind your own eyes.</Entry>
        <Entry Name="29">With the last of the grimoires in hand, I went to the ritual circle downstairs. As swiftly as I could, I unbound the spell sealing "Emilia" to the library.</Entry>
        <Entry Name="30">The room was dark, permeating with an unnatural energy. I discovered many artifacts about you, none more important than the gravestone outside. Your first child? I fail to judge you for its "accidental" demise. I would have done the same as you.</Entry>
        <Entry Name="31">As I meditated above the tombstone, I felt my consciousness transform into a fleeting dream. In a vision, I would gaze through your eyes, witnessing horrors without comprehension.</Entry>
        <Entry Name="32">Your incantation left me unconscious, only to be discovered by Anton's lurking servant. I have a dim recollection of being dragged deeper and deeper into the bowels of Caecea.</Entry>
        <Entry Name="33">I came to my senses in pitch blackness. Irons cut sharply into my wrists, and my feet were bound at the ankles. Suspended to the wall, I awaited the arrival of my captor.</Entry>
        <Entry Name="34">I will not share words with you, creature.</Entry>
        <Entry Name="35">But that would not be the end of me. As I rose to my feet, I stood in awe of the intricate ritual twisted in abhorrent suggestion. I knew at once... I had been brought back from the dead.</Entry>
        <Entry Name="36">The dull ache of inner pain coursed through my cold frailty. But I still possessed the inexorable fire of my conviction. He should have buried me in cement if he ever desired victory.</Entry>
        <Entry Name="37">I resolved to destroy Caecea in the only way I could. The room I was in held in had a powerful divination ritual; with my grimoire, holy water, and salt I could perform a cleansing banishment.</Entry>
        <Entry Name="37b">Anton was no doubt in possession of these, in fear of raising up which he could not put down. If I was successful, all of the unhallowed souls interred beneath Caecea would forever be dispelled, rendering a pyrrhic victory at the least.</Entry>
        <Entry Name="38">I found the Priory of Caecea. A sacrilege, it held blasphemous tomes beyond even my own comprehension. If I had the ability, I would have torn every brick down from that pagan temple.</Entry>
        <Entry Name="39">I could hear the abhorrent curator of the Priory roaming the halls all around me. I searched for the holy water carefully, lest I would encounter it.</Entry>
        <Entry Name="40">Recently translated by Anton, the accursed tome bore a prayer dedicated to the being which holds dominion over Caecea. How he came to possess such an esoteric artifact, I will never know.</Entry>
        <Entry Name="41">I found the holy water at last. I crept out of the Priory, with only a few tasks left.</Entry>
        <Entry Name="42">I dare not recall the abhorrent madness which nearly seized my grip on sanity, Emilia. The depravity of his work... What a fiendish aberration of faith. I pressed forth into the darkest recesses of Anton's blasphemy.</Entry>
        <Entry Name="43">After travailing the abyss, I finally found what I was looking for. I steeled my mind for the journey remaining. I thought of home. I thought of eternity... calling my name.</Entry>
        <Entry Name="44">Returning back to the ritual chamber of my rebirth, I heard a brief interrogation between Anton and an unknown supplicant. You were the topic of conversation, Emilia.</Entry>
        <Entry Name="45">Mangled beneath the antediluvian wreckage, Anton had succumb to a fate twisted by his own hubris; a fitting demise for something that believed it could betray the wishes of a demon. </Entry>
        <Entry Name="46">There is no victory here for any of us. You've bound our souls to eternal damnation. You will rue the day you sold yourself to that abomination.</Entry>
        <Entry Name="47">Enough, creature. I will not stand to listen to your blasphemy. Before I draw my last breath I will burn everything to the ground and purify this unhallowed crypt. The abhorrent madness from out of time has seduced you, but I will trap it forever in these Stygian catacombs. Have you any last words, Baron?</Entry>
        <Entry Name="48">You know what I must do?</Entry>
    </CATEGORY>

    <CATEGORY Name="AntonNarration">
        <Entry Name="1">Tell me dear, why have you been tense this evening? What do you suspect of me?</Entry>
        <Entry Name="2">These are an envoy of private individuals. From far flung lands they've come to indulge in a particular fascination. One that is... mutual. Our marriage is dear to them, too, don't worry. Although maybe not for the reasons you suspect.</Entry>
        <Entry Name="3">Oh, my love. Soon, soon you will understand.</Entry>
        <Entry Name="4">He was stillborn! Why did you do this to us?</Entry>
        <Entry Name="5">How did you kill him?</Entry>
        <Entry Name="6">HOW DID YOU KILL HIM!?</Entry>
        <Entry Name="7">Emilia, dearest. You're awake. I'm glad. Did you truly believe I would leave you forever? No, no, my love. We are now joined eternally... renewed, without sacrament.</Entry>
        <Entry Name="7b">Without the burden of life. You won't be able to kill our son again, Emilia. Not like this. We will try, again and again, until we've brought our Lord his Vessel. Why are you crying? Do you not see the divine purpose?</Entry>
        <Entry Name="8">Johan, we meet at last. Welcome to my home. Welcome to Caecea.</Entry>
        <Entry Name="9">It is a curious thing to be found in places not known. Tell me, how did you discover my secret? Who told you of my... particularities?</Entry>
        <Entry Name="10">Surely this will help you remember their name?</Entry>
        <Entry Name="11">No matter. In time, you will reveal all to our Lord. Goodnight, Witchfinder.</Entry>
        <Entry Name="12">Speak, crone, lest I torture you further for your insolence.</Entry>
        <Entry Name="12b">Do not presume to hold sway over me, welch. You will tell me at once: who gave you the letter!? Who told you to deliver it to the mainland!?</Entry>
        <Entry Name="13">Emilia! I will kill you!</Entry>
        <Entry Name="14">I feel thy presence, Witchfinder. Gaze upon your rotting trophy. Hold your head high in victory. My Lord may have punished me, but it was I who failed Him. I could not believe Emilia betrayed me... betrayed our family. I accept my fate. Have you done the same?</Entry>
        <Entry Name="15">At least I walked beside my God. You will be enraptured to his frigid, eternal tomb. Divinity is an infection spread through the air by the poisonous tongues of lost men. Bisected between truths stolen from older beliefs, and outright fabrication, your exalted mythos was groomed, pruned, and manipulated throughout the course of time. From those untold aeons before man first crawled, lie the lost secrets that only the dead can remember.</Entry>
        <Entry Name="16">And I studied them all. I've cultivated a thread dating back thousands of years; before the Nile split, and before the first bricks of Memphis were laid. I became enraptured by a horrifying proposition – a moral sacrifice that crept between the gates of my imperial mind when only such things can; in my quietest dreams.</Entry>
        <Entry Name="17">I raised the dead and plied their terrified, agonized minds for the answers I sought. I was in relentless pursuit to make contact with a singular being; the voice of the void itself. I knew it was still alive; without ego, without purpose. A cataclysmic maelstrom of unreality, beckoning me to grant it access to reconstruct the banal restrictions of my reality. It called itself the Ramlord; Lucifuge...</Entry>
        <Entry Name="18">Last words...? I am already dead. Forever I will lie beneath the weight of my failure. The earth can assimilate the rotting, for sure. But I will join the chorus of screams buried underneath the very stones of Caecea.!</Entry>
        <Entry Name="19">There is nothing left for me upon this world. My only love has betrayed me, you seek my damnation and my Lord has forsaken me. Show mercy, Witchfinder. When you have won... burn it all.</Entry>
    </CATEGORY>

    <CATEGORY Name="EmiliaNarration">
        <Entry Name="1">Who are these people? They're not local. I thought this evening was to celebrate our marriage. So where are our families, our courts, our friends?</Entry>
        <Entry Name="2">Enough. I don't want to hear about this. Goodnight.</Entry>
        <Entry Name="3">Who goes there!?</Entry>
        <Entry Name="4">I'm over here! Johan, thank God. I need your help getting out of here.</Entry>
        <Entry Name="5">I don't have much time to explain. Anton has sealed me within this library as punishment for disobedience. I was in the cellar, preparing a ritual to free myself, when one of his damn servants was sent in here to keep an eye on me. I fled into my study and locked the door. I need you to finish what I started. That way we can both be free.</Entry>
        <Entry Name="6">My aim was to remove his incantation against me. To complete this, you'll require a few of the tomes around here. I left one in the cellar; the other two are near the historical chamber upstairs, I think.</Entry>
        <Entry Name="7">April 19th, 1836. He withdrew from me emotionally, stowing himself away behind an indefatigable calmness. My access to our home was restricted, before finally ending in permanent bedroom arrest.</Entry>
        <Entry Name="7b">Servants of a singularly disquieting caste tended to my baser needs. But it was the loneliness, above all, that tormented me. But as the weeks bore into months, I was made aware of a singularly terrifying company.Someone was growing inside me.</Entry>
        <Entry Name="8">What? Anton, I did not harm the child...</Entry>
        <Entry Name="9">I just want to rest... I'm so tired...</Entry>
        <Entry Name="10">In the months after the miscarriage, Anton fled the manor and abandoned me to walk these halls alone. After months of lonesome excursions down every corridor, through every trail in the forests... I reached a conclusion of mind that he no doubt intended for me.</Entry>
        <Entry Name="10b">Last night I celebrated what remained of my life, and the wonderful memories I will take with me. I danced and sang, cried and screamed, the whole night through. I did not want to forget the sound of my own voice. One last celebration...</Entry>
        <Entry Name="10c">Now I will end this madness. I will not succumb to starvation nor the frigid grip of insanity. Instead, I shall rend my arms with a knife until exsanguination embraces me with it’s cold, final recourse.</Entry>
        <Entry Name="11">Johan, please, come in here. I need to talk to you.</Entry>
        <Entry Name="12">He removed my arms... my legs... I was powerless to stop it!</Entry>
        <Entry Name="13">Please... just make it swift.</Entry>
        <Entry Name="14">Speak with me awhile, Johan. Tell me of your journey. We have little else to do, for as you must know, there can never be an escape for us. Caecea will degrade into a dilapidated ruin; a curious study of a family vanished, and a manor abandoned. But we will never be found.</Entry>
    </CATEGORY>

    <CATEGORY Name="MiscNarration">
        <Entry Name="1">Baron! I wish not to displease you. I will... I will make a deal with you!</Entry>
        <Entry Name="2">Emilia! It was Emilia, oh Lord! Have Mercy!</Entry>
    </CATEGORY>

    <CATEGORY Name="Journal">
        <Entry Name="Note_EmiliaLetter1_Name">The Case of Caecea Manor</Entry>
        <Entry Name="Note_EmiliaLetter1_Text">[voice IN_Emilia_1.ogg][br]Dear Johan Gray, it is with a tenuous grasp on reality that I write to you. I cannot say for certain that I am not simply rent with madness or delirium. Nor can I wholly dismiss the notion that I have fantasized such an extraordinary series of events. But not even in my most somber nightmares -- ones I have awakened from in cold fright -- have I imagined what my mind, body, and soul have been put through this last year.[br][voice IN_Emilia_1b.ogg][br]Anton is no longer man. He has brought madness to our house. Far beneath the floors, I hear the cracks of gongs and the chanting of an abhorrent language. As I trapse quietly through the halls to busy my mind, I hear from beyond locked doors muffled laughter and disquieting lapping sounds. Carriages come to the Manor nightly. Anton himself escorts their cargo, usually oblong boxes or hefty burlap sacks, into the catacombs he's excavated below the foundation itself.[br][voice IN_Emilia_1c.ogg][br]I beg of you, intervene on my behalf and unmake this horror from the earth.[br][br]Anton. I believe him to be a practitioner of blasphemy; a Necromancer, in service to a being he prays to whilst knelt to the moon. He calls it the Ramlord.</Entry>
        
        <Entry Name="Note_NocturnalNote1_Name">A Troubling Evening</Entry>
        <Entry Name="Note_NocturnalNote1_Text">Thoughtlessly I traced my gaze across the ocean of dancing sycophants; an intoxicated mass of reveling bodies. By chance, our gaze locked together. Her eyes revealed a frightened, frail disposition. Wordlessly, an urgent message was relayed to me. Her usual exuberance was belied by the solemn, frail vulnerability I observed. I resolved to close the distance between us, and listen in private to the story she wished to convey.[br][br]One of the catatonic hosts offered me wine; I took two glasses, and weaved my way through the inebriated dancers. But before I reached Emilia, the crowd responded with carrion instinct to the sudden opening of the chamber doors. An unusually frigid breeze carried Anton within, who revealed his intentions immediately.[br][br]''My beloved friends. Come, at once. I want each of you to choose a mask and follow me outside. We'll indulge in our more singular proclivities under the moonlight.''[br][br]As the joyous masses departed, we were left alone to occupy the enormity of the ballroom. Anton, curious of our stagnation, cast us a departing glance before the vaulted doors closed once more.[br][br]''Albert,'' she began, ''I have something to give you. Deliver it at once, but do not read it. The address is on the face of the seal.''[br][br]She moved closer to embrace me, and I felt her hand reach into my coat with the same motion. An envelope was tucked into my inner breast pocket before she disengaged to share a continuance of her silent fright. On instinct I gave my coat a firm pat where the letter was placed, and affirmed my adherence to her wishes with a nod. She smiled, downed the wine I gave her in one go, and ushered me outside to join with the others. [br][br]I wish there was more I could do to help my dearest friend.[br][br]~Albert Kepler</Entry>

        <Entry Name="Note_AntonsThreat1_Name">Welcome to Caecea</Entry>
        <Entry Name="Note_AntonsThreat1_Text">[voice BA_Anton_1.ogg][br]Emilia, against her will, has informed me of her plan. While she did not reveal the means she used to smuggle out the letter, I was told it was you who was the intended recipient.[br][br]And so, Witchfinder, I declare you a mortal enemy. Whatever you imagine to comprehend about me, or my great work, make no mistake; you are woefully ignorant. Revenants of abhorrent malignity dwell restlessly beneath your feet. Already, they smell your fear and salivate at the thought of your descent.[br][br]Know this, fool. After I break your mind, your body, your soul -- I won't kill you. I will torment you relentlessly until the last of the stars wither in eternal, frigid solemnity.</Entry>

        <Entry Name="Note_AntonsThreat2_Name">Insolent Creature</Entry>
        <Entry Name="Note_AntonsThreat2_Text">[voice RC_Anton_Journal_1.ogg][br]The master wants to meet you, Johan. So he has commanded I bring you back. A pity, but I dare say... I will enjoy the sport of killing you over and over, on and on, until your very soul is broken. Come, join me in the Priory of Caecea. You have much to discuss with my Lord.</Entry>

        <Entry Name="Note_RamlordJournal1_Name">Our Lord</Entry>
        <Entry Name="Note_RamlordJournal1_Text">[voice RC_Johan_Journal_1.ogg][br]We worship the false creator, the master of our material realm, as our true Lord. He is the leviathan; his wings span from shore to shore, and his emphatic will cultivates in us twisted purpose.[br][voice RC_Johan_Journal_1b.ogg][br]From the blackness between the stars he dwells. And as he rebelled from his father, so have we from ours. Casting aside our pelagic ancestry, we embrace our black trip to scorn and apathy. His voice resonates within, though we see not his form. His blood courses in our blackened hearts, though we feel not his warmth. His soul possesses the worms that gnaw at our bones. From that inner world we direct the malignancy which infects the false and the weak. Only from below can we truly see the heights.</Entry>

        <Entry Name="Note_AntonFinal_Name">The Traveler</Entry>
        <Entry Name="Note_AntonFinal_Text">[voice LU_Anton_Journal_1.ogg][br]Soaked from the evening storm, and shivering from the morning frost, his frail and broken visage stood trembling before me. But he was not dressed as a vagrant. His attire bespoke a curious, weary disposition. Wordlessly, I invited him inside. Watery gray eyes stared through me, conveying an aspect of distraction.[br][br]He kept pace with me through the halls towards a guest suite, where his needs would be tended. An insidious smile crept upon his face as his head swiveled from side to side, gazing up at the portraits of my ancestors. Never once did he remark verbally.[br][voice LU_Anton_Journal_1b.ogg][br]We came to a halt outside the room. I moved opposite to him, and propped the door ajar. A made bed, warm lanterns, prepared table and calming aromas of incense beckoned to him. He looked sullenly upon me and made a single utterance; ''Below.''[br][br]Without reply, I closed the door. He continued his walk, showing an obvious intention to the direction this time. I followed a few paces behind him, trying to better understand. His gait had poor form, but not a soldiers limp. His arms were held against his sides with purpose, and his head only averted to gaze upon portraits.[br][voice LU_Anton_Journal_1c.ogg][br]He took me through the east wing with only our footsteps to break the tension. Reaching a main junction of stairs, he paused briefly before disrobing. The frayed cloak of maroon fell, revealing a maimed and bandaged frame. The tattered scraps of cloth belied the horrific quantity of scars he possessed. With the locomotion of a stiff marionette, his descent into the darkness began. I grabbed a lantern and followed suit.[br][br]We passed down through the overlook library into the inner sanctum, and from there tailed off into the crypts. I did not know how he knew of their existence, but would not confront him without answers first.[br][voice LU_Anton_Journal_1d.ogg][br]With only the sting of my lantern light to pierce the miasma, I crept forward in an attempt to keep up with the traveler, whose stoic march continued undeterred by any obstacle or sense. We reached the inner bowels of my art. Dig-outs, holes and vaulted chambers dedicated to the nuance required for the interrogation of the deceased. We reached an older room, knee deep in the ashes and bones of the ones who bore no more use to me.[br][br]The traveler got down to his hands and knees and began to dig feverishly in the carnal remains.[br][voice LU_Anton_Journal_1e.ogg][br]With abandon, he tossed various limbs and protrusions into the air behind him. I stepped out of the way, and extended my lantern to observe with morbid fascination. He began to patiently inspect the wrists and hands, before discarding them with careful consideration.[br][br]Before long, an audible gasp broke the bustling of his efforts. He snatched up the intact bones of a left hand, and before letting out a broken sob, held it close to his chest. Now completely unaware of my presence, I stooped low directly next to him and inspected the hand. It was from a woman. A ragged indigent who only cried for mercy, if I recall. Of all her presumptive humanity and uselessness in answering my questions, she did bear a singular quality; from birth, she was missing her last two fingers.</Entry>

        <Entry Name="Quest_Investigate_Text">Investigate Emilia Hall's claims of Occultism in Caecea Manor.</Entry>
        <Entry Name="Quest_BallroomRitualRoom_Text">A key is required to continue through to the bedroom. </Entry>
        <Entry Name="Quest_IntroPackup_Text">I will need my lantern, oil, and the grimoire in my bedroom before leaving.</Entry>
    </CATEGORY>

    <CATEGORY Name="Inventory">
        <Entry Name="ItemName_Clearsight">Key of Solomon</Entry>
        <Entry Name="ItemDesc_Clearsight">An abhorrent tome on the esoteric truth of life, and death. I could use this book to perform various rituals in Caecea.</Entry>

        <Entry Name="ItemName_ClosetKey">Closet Key</Entry>
        <Entry Name="ItemDesc_ClosetKey">This key opened my storage closet, which contained my lantern and spare oil.</Entry>
        
        <Entry Name="ItemName_RitualRoomKey">A Marked Key</Entry>
        <Entry Name="ItemDesc_RitualRoomKey">This key opened up the bedroom down the hall.</Entry>

        <Entry Name="ItemName_RitualBook_1">Grimorium Verum</Entry>
        <Entry Name="ItemDesc_RitualBook_1">A tome which proposed a hideous pact with eldritch horrors. It was one of three tomes I required for your ritual.</Entry>

        <Entry Name="ItemName_RitualBook_2">Lemegeton</Entry>
        <Entry Name="ItemDesc_RitualBook_2">The Lesser Key. This grimoire, hidden by the Church, housed horrifying magic. It was one of three tomes I required for your ritual.</Entry>

        <Entry Name="ItemName_RitualBook_3">The Munich Manual</Entry>
        <Entry Name="ItemDesc_RitualBook_3">A contemptable assortment of Necromantic rituals, summoning runes and banishment spells. It was one of the three tomes I required for your ritual.</Entry>

        <Entry Name="ItemName_RisenSalt">Purified Salt</Entry>
        <Entry Name="ItemDesc_RisenSalt">Every Necromancer should possess inordinate quantities of purified salt in order to properly align their rituals. To invite something and present it boundless access? It would kill. Indiscriminately.</Entry>

        <Entry Name="ItemName_RisenWater">Holy Water</Entry>
        <Entry Name="ItemDesc_RisenWater">A Necromancer should not call up that which it cannot put down. It is imperative to have tools to respond to such threats from the void, such as holy water.</Entry>
    </CATEGORY>

    <CATEGORY Name="LevelDoors">
        <Entry Name="LevelDoorOne">Hmm, it's locked.</Entry>
    </CATEGORY>

    <CATEGORY Name="Levels">
        <Entry Name="Introduction">Johan's House</Entry>
        <Entry Name="Caecea">The Road to Caecea</Entry>
        <Entry Name="CaeceaCourtyard">Caecea Courtyard</Entry>
        <Entry Name="OutlyingBuilding">Outlying Building</Entry>
        <Entry Name="Ballroom">The Caecea Ballroom</Entry>
        <Entry Name="Overlook">The Overlook Library</Entry>
        <Entry Name="Emilias">Emilias Dream</Entry>
        <Entry Name="RisenChamber">Chamber Entrance</Entry>
        <Entry Name="Lucifuge">Saeclorum</Entry>
    </CATEGORY>

    <CATEGORY Name="Credits">
        <Entry Name="FinalCredits">*Dark Craft Studios[br][br]*The Shadow of the Ramlord[br][br]*Project Lead[br]Glenn Winkelmann[br][br]*Programming[br]Peter "Spelos" Sedlacek[br]Nicholas Keil[br][br]*Voice Actors[br]David Bodtcher[br]Michael Schwalbe[br]Stephanie Tobin[br][br]*Special Thanks[br]Slanderous (Level Details)[br]FrictionalWeekly (Level Details / Geometry)[br]HollowInside (Primary Playtester)[br]Many, many helpful in the Amnesia community[br][br]*Asset Credits[br][br]See Readme For Complete Details</Entry>
    </CATEGORY>

    <CATEGORY Name="LoadingMessages">
        <Entry Name="00">Beneath the waking world of man dwells a malignancy; a cesspool of gutter runoff, accumulated throughout generations of depravity. It is there, shrouded in a chlorotic glare, that acolytes of the abyss usher forth their baleful rituals. ~ Witchfinder Zechariah Ingmar, 1699</Entry>
        <Entry Name="01">It was a Necropolis. Torturous devices were pressed against reanimated bone and sinew, whilst unhallowed gongs cracked beneath those channeled grottoes. Wreathed in yellow cloaks, revenants danced to songs forgotten by all except prehistoric man. ~ Witchfinder Albert Strauss, 1776.</Entry>
        <Entry Name="02">After we burned its forest, the creature could no longer hide. I found it shivering in the fog by the banks of a roaring river. I used the rapids to deafen my approach. My silver tipped arrow soared through the air. The creature fell, and in a grotesquely human voice, cried out a woman's name. ~Witchfinder Salvador Maia, 1801</Entry>
        <Entry Name="03">I found a semicircle of robed corpses petrified in obeisance around an ancient Sycamore. Comprehending the scene, I ordered my men to fell the tree. But the first to lift an axe was forced to his knees by an unseen force. Crying in hysterics, he began to whisper a prayer as his arms rose up in worship. ~Witchfinder Abigail Price, 1756</Entry>
        <Entry Name="04">I was summoned because it revealed its name, and my expertise was required. Entering the crypt, I was greeted by a low, guttural breathing. I asked how the demon managed to take hold of the Prior. I was poised to leave after hours of silence before a faint, hoarse reply from the man himself pierced my ears. ‘’The same way we will find you, Witchfinder. In your quietest dreams.’’ ~Witchfinder Johan Gray, 1785</Entry>
        <Entry Name="05">I was summoned because it revealed its name, and my expertise was required. Entering the crypt, I was greeted by a low, guttural breathing. I asked how the demon managed to take hold of the Prior. I was poised to leave after hours of silence before a faint, hoarse reply from the man himself pierced my ears. ‘’The same way we will find you, Witchfinder. In your quietest dreams.’’ ~Witchfinder Johan Gray, 1785</Entry>
    </CATEGORY>

    <CATEGORY Name="DoorMessages">
        <Entry Name="IntroductionCannotLeave">I still required the other items.</Entry>
        <Entry Name="StartingRoomExit">I needed the letter on my desk.</Entry>
        <Entry Name="ClosetEntrance">It's locked. I needed to find the key in my bedroom.</Entry>
        <Entry Name="BallroomEntrance">Turning back was a ridiculous notion.</Entry>
        <Entry Name="HasKey">I picked up a key to this room earlier.</Entry>
        <Entry Name="PrologueMainLocked">I found that the main entrance was locked.</Entry>
        <Entry Name="PrologueSecondLocked">The key to this door was in the outlying cabin.</Entry>
        <Entry Name="PrologueBallroomLevelDoorLocked">Before proceeding inside, I listened intently to your ominous conversation.</Entry>
        <Entry Name="BallroomQuestLocked">The key to this door was down the other hallway.</Entry>
        <Entry Name="OverlookEntrance">There was no point in going back.</Entry>
        <Entry Name="FinalDoor">Never again would I see home.</Entry>

        <!-- Generic messages are picked randomly to provide variation -->
        <!-- Generics for door that are openable with a key -->
        <Entry Name="Generic_Locked_1">It's locked. There was a key around there, somewhere.</Entry>
        <Entry Name="Generic_Locked_2">I had no way to force it open. I needed the key.</Entry>
        <Entry Name="Generic_Locked_3">I found the door was sealed, but entry was possible with a key. </Entry>
        <Entry Name="Generic_Locked_4">I would never go through this door on my journey. I found another way.</Entry>

        <!-- Generics for door that are inaccessable -->
        <Entry Name="Generic_1">The lock was broken, I wasn't ever able to go this way.</Entry>
        <Entry Name="Generic_2">The handle was broken deliberately. I never gained access. </Entry>
        <Entry Name="Generic_3">Damaged beyond repair, I never took that way forward.</Entry>

        <!-- Generics for using a key on wrong doors -->
        <Entry Name="KeyWrongDoor_1">The key I tried didn't work. Possibly grabbed the wrong one. </Entry>
        <Entry Name="KeyWrongDoor_2">The key I used was for another lock</Entry>
        <Entry Name="KeyWrongDoor_3">That key would unlock a different door.</Entry>
    </CATEGORY>

        <CATEGORY Name="Hints">
    </CATEGORY>

  <CATEGORY Name="Inventory">
    <Entry Name="ItemDesc_Lantern">My Lantern, piercing the darkness of the abyss.</Entry>
    <Entry Name="ItemName_Lantern">My Lantern</Entry>
    <Entry Name="SanityDesc1">Corruption, thou art my father!</Entry>
    <Entry Name="SanityDesc2">My convictions were tested.</Entry>
    <Entry Name="SanityDesc3">My resolve was inexorable.</Entry>
    <Entry Name="Health">Health</Entry>
    <Entry Name="HealthDesc0">Slipping into the abyss.</Entry>
    <Entry Name="HealthDesc1">In need of medical intervention.</Entry>
    <Entry Name="HealthDesc2">Wounded, but alive.</Entry>
    <Entry Name="HealthDesc3">Of sound body.</Entry>
    <Entry Name="Journal">Johan's Journal</Entry>
    <Entry Name="JournalDesc">The Case of Caecea Manor</Entry>
  </CATEGORY>
</LANGUAGE>
