<LANGUAGE>
    <RESOURCES />

    <CATEGORY Name="CustomStoryMain">
        <Entry Name="Description">Johan Gray, the leading agent in the office, is a stoic and clinical investigator of the occult who personally adopts the mission to investigate Caecea Manor, to prove the practice of Necromancy, and to put an end to such a blight upon the world. A disquieting narrative weaved through the occult, madness, and despair. You all soon shall be in awe, frozen in the midst of the Shadow of the Ramlord.</Entry>
    </CATEGORY>

    <CATEGORY Name="JohanNarration">
        <Entry Name="0">Let my dying breath bare forth this curse upon thee. In the end, when this malignancy has won, you shall be like it. Burning in a lake of sulphur and brimstone... forever, and ever.</Entry>
        <Entry Name="1">The Case of Caecea Manor. I was in the twilight of my venerable career when it first came to call.</Entry>
        <Entry Name="2">I was woven into it because of your letter, Emilia. I found it sitting on my desk after I came home on a dreary, overcast evening. In it, you wove a singularly ominous narrative about Anton. Claims of necromancy, occult blasphemy, and worse.</Entry>
        <Entry Name="3">Your words were brief. Hunted. But your resolve to survive was commendable. But now I understand that surviving wasn't your choice, was it?</Entry>
        <Entry Name="4">To undertake this journey, I required my lantern, oil, and an insidious grimoire located in my bedroom. In particular, that item would prove itself invaluable to me.</Entry>
        <Entry Name="5">Etched in papyrus, a forgotten language bore forth the blasphemous secrets of life and death. Was it heretical of me to study? Of course. But it would never once fail me, even until my end.</Entry>
        <Entry Name="6">The abominations that crawled beneath the manor no doubt drooled in ravenous anticipation to my arrival. Anton was a foolish creature. It did not know the fury I would impose.</Entry>
        <Entry Name="7">The first time I laid eyes upon Caecea, I felt overcome by an insidious aura; as if the Manor itself was regarding me with contempt.</Entry>
        <Entry Name="8">One of Anton's famous revelries had found its way outside. For weeks, the attending sycophants would ply for political sway with the Baron.</Entry>
        <Entry Name="9">I found that the main entrance was locked. But there were answers in the outlying building.</Entry>
        <Entry Name="10">I recognized the altar from the Key of Solomon. They were bound messages, displayed for the one invoking the ritual on the altar. Evidently, you left these for me throughout the estate.</Entry>
        <Entry Name="11">With the words recited carefully, I was transfixed by a perplexing feeling. Like a dream that I could control. Going outside, a conversation carried forth that led my way. It was between Anton and Emilia.</Entry>
        <Entry Name="12">A sinister overture possessed the silence. Overcoming the suffocating dread, I plunged forth into the void itself.</Entry>
        <Entry Name="14">I felt a mournful presence in the suits themselves. It was only later that I discovered why.</Entry>
        <Entry Name="15">Madness.</Entry>
        <Entry Name="16">I found the room ahead was locked; it was my only way forward.</Entry>
        <Entry Name="17">I found the journal of one Albert Kepler, the man you convinced to deliver your letter in secret. Tell me, how did you convince him to abandon his life for you? Was it bribery? Love?</Entry>
        <Entry Name="18">And so, I fell into the ravenous jaws of Caecea.</Entry>
        <Entry Name="19">As long as I live, I will never forget hearing its hollow voice.</Entry>
        <Entry Name="21">There was a passageway hidden behind the bookshelf. Curious that Anton built so many avenues that lead below. What was the ultimate intention for his guests?</Entry>
        <Entry Name="22">I knew I was unwelcome in this domain of madness. But stalwart I remained, pressing deeper into the festering catacombs.</Entry>
        <Entry Name="23">At last, I was rid of that cyclopean tunnel. I found myself in the decrepit basement of the Overlook Library, unaware that I would soon meet you, Emilia.</Entry>
        <Entry Name="24">It is Johan! I received your letter. Where are you?</Entry>
        <Entry Name="25">I remember I accepted your proposition. I would complete your ritual. Ha; such a fool was I to believe your intent was pure.</Entry>
        <Entry Name="26">Now that I know you deceived me, I want you to tell me… what really spoke to me from behind that locked door?</Entry>
        <Entry Name="27">Each of the tomes bore a revolting subject matter. I am still suspicious how a Baroness could so easily comprehend the occult. Tell me, is that why Anton was drawn to court you?</Entry>
        <Entry Name="28">The creature was once a guest of Anton's, having undertaken his… process of transfiguration. What a horrific notion; to be the embodiment of malign, eldritch madness while paralyzed of control, locked behind your own eyes.</Entry>
        <Entry Name="29">With the last of the grimoires in hand, I went to the ritual circle downstairs. As swiftly as I could, I unbound the spell sealing “Emilia” to the library.</Entry>
        <Entry Name="30">The room was dark, permeating with an unnatural energy. I discovered many artifacts about you, none more important than the gravestone outside. Your first child? I fail to judge you for its “accidental” demise. I would have done the same as you.</Entry>
        <Entry Name="31">As I meditated above the tombstone, I felt my consciousness transform into a fleeting dream. In a vision, I would gaze through your eyes, witnessing horrors without comprehension.</Entry>
    </CATEGORY>

    <CATEGORY Name="AntonNarration">
        <Entry Name="1">Tell me dear, why have you been tense this evening? What do you suspect of me?</Entry>
        <Entry Name="2">These are an envoy of private individuals. From far flung lands they've come to indulge in a particular fascination. One that is… mutual. Our marriage is dear to them, too, don't worry. Although maybe not for the reasons you suspect.</Entry>
        <Entry Name="3">Oh, my love. Soon, soon you will understand.</Entry>>
    </CATEGORY>

    <CATEGORY Name="EmiliaNarration">
        <Entry Name="1">Who are these people? They're not local. I thought this evening was to celebrate our marriage. So where are our families, our courts, our friends?</Entry>
        <Entry Name="2">Enough. I don't want to hear about this. Goodnight.</Entry>
        <Entry Name="3">Who goes there!?</Entry>
        <Entry Name="4">I'm over here! Johan, thank God. I need your help getting out of here.</Entry>
        <Entry Name="5">I don't have much time to explain. Anton has sealed me within this library as punishment for disobedience. I was in the cellar, preparing a ritual to free myself, when one of his damn servants was sent in here to keep an eye on me. I fled into my study and locked the door. I need you to finish what I started. That way we can both be free.</Entry>
        <Entry Name="6">My aim was to remove his incantation against me. To complete this, you'll require a few of the tomes around here. I left one in the cellar; the other two are near to the historical chamber upstairs, I think.</Entry>
    </CATEGORY>

    <CATEGORY Name="Journal">
        <Entry Name="Note_EmiliaLetter1_Name">The Case of Caecea Manor</Entry>
        <Entry Name="Note_EmiliaLetter1_Text">[voice IN_Emilia_1.ogg][br]Dear Johan Gray, it is with a tenuous grasp on reality that I write to you. I cannot say for certain that I am not simply rent with madness or delirium. Nor can I wholly dismiss the notion that I have fantasized such an extraordinary series of events. But not even in my most somber nightmares -- ones I have awakened from in cold fright -- have I imagined what my mind, body, and soul has been put through this last year.[br][voice IN_Emilia_1b.ogg][br]Anton is no longer man. He has brought madness to our house. Far beneath the floors, I hear the cracks of gongs and the chanting of an abhorrent language. As I trapse quietly through the halls to busy my mind, I hear from beyond locked doors muffled laughter and disquieting lapping sounds. Carriages come to the Manor nightly. Anton himself escorts their cargo, usually oblong boxes or hefty burlap sacks, into the catacombs he's excavated below the foundation itself.[br][voice IN_Emilia_1c.ogg][br]I beg of you, intervene on my behalf and unmake this horror from the earth.[br][br]Anton. I believe him to be a practitioner of blasphemy; a Necromancer, in service to a being he prays to whilst knelt to the moon. He calls it the Ramlord.</Entry>
        
        <Entry Name="Note_NocturnalNote1_Name">A Troubling Evening</Entry>
        <Entry Name="Note_NocturnalNote1_Text">Thoughtlessly I traced my gaze across the ocean of dancing sycophants; an intoxicated mass of reveling bodies. By chance, our gaze locked together. Her eyes revealed a frightened, frail disposition. Wordlessly, an urgent message was relayed to me. Her usual exuberance was belied by the solemn, frail vulnerability I observed. I resolved to close the distance between us, and listen in private to the story she wished to convey.[br][br]One of the catatonic hosts offered me wine; I took two glasses, and weaved my way through the inebriated dancers. But before I reached Emilia, the crowd responded with carrion instinct to the sudden opening of the chamber doors. An unusually frigid breeze carried Anton within, who revealed his intentions immediately.[br][br]''My beloved friends. Come, at once. I want each of you to choose a mask and follow me outside. We'll indulge in our more singular proclivities under the moonlight.''[br][br]As the joyous masses departed, we were left alone to occupy the enormity of the ballroom. Anton, curious of our stagnation, cast us a departing glance before the vaulted doors closed once more.[br][br]''Albert,'' she began, ''I have something to give you. Deliver it at once, but do not read it. The address is on the face of the seal.''[br][br]She moved closer to embrace me, and I felt her hand reach into my coat with the same motion. An envelope was tucked into my inner breast pocket before she disengaged to share a continuance of her silent fright. On instinct I gave my coat a firm pat where the letter was placed, and affirmed my adherence to her wishes with a nod. She smiled, downed the wine I gave her in one go, and ushered me outside to join with the others. [br][br]I wish there was more I could do to help my dearest friend.[br][br]~Albert Kepler</Entry>

        <Entry Name="Note_AntonsThreat1_Name">Welcome to Caecea</Entry>
        <Entry Name="Note_AntonsThreat1_Text">[voice BA_Anton_1.ogg][br]Emilia, against her will, has informed me of her plan. While she did not reveal the means she used to smuggle out the letter, I was told it was you who was the intended recipient. [br]And so, Witchfinder, I declare you a mortal enemy. Whatever you imagine to comprehend about me, or my great work, make no mistake; you are woefully ignorant. Revenants of abhorrent malignity dwell restlessly beneath your feet. Already, they smell your fear and salivate at the thought of your descent.[br]Know this, fool. After I break your mind, your body, your soul -- I won't kill you. I will torment you relentlessly until the last of the stars wither in eternal, frigid solemnity.</Entry>

        <Entry Name="Note_AntonsThreat2_Name">Insolent Creature</Entry>
        <Entry Name="Note_AntonsThreat2_Text">[voice RC_Anton_Journal_1.ogg][br]The master wants to meet you, Johan. So he has commanded I bring you back. A pity, but I dare say… I will enjoy the sport of killing you over and over, on and on, until your very soul is broken. Come, join me in the Priory of Caecea. You have much to discuss with my Lord.</Entry>

        <Entry Name="Quest_Investigate_Text">Investigate Emilia Hall's claims of Occultism in Caecea Manor.</Entry>
        <Entry Name="Quest_BallroomRitualRoom_Text">A key is required to continue through to the bedroom. </Entry>
        <Entry Name="Quest_IntroPackup_Text">I will need my lantern, oil, and the grimoire in my bedroom before leaving.</Entry>
    </CATEGORY>

    <CATEGORY Name="Inventory">
        <Entry Name="ItemName_Clearsight">Key of Solomon</Entry>
        <Entry Name="ItemDesc_Clearsight">An abhorrent tome on the esoteric truth of life, and death. I could use this book to perform various rituals in Caecea.</Entry>

        <Entry Name="ItemName_ClosetKey">Closet Key</Entry>
        <Entry Name="ItemDesc_ClosetKey">This key opened my storage closet, which contained my lantern and spare oil.</Entry>
        
        <Entry Name="ItemName_RitualRoomKey">A Marked Key</Entry>
        <Entry Name="ItemDesc_RitualRoomKey">This key opened up the bedroom down the hall.</Entry>

        <Entry Name="ItemName_RitualBook_1">Grimorium Verum</Entry>
        <Entry Name="ItemDesc_RitualBook_1">A tome which proposed a hideous pact with eldritch horrors. It was one of three tomes I required for your ritual.</Entry>

        <Entry Name="ItemName_RitualBook_2">Lemegeton</Entry>
        <Entry Name="ItemDesc_RitualBook_2">The Lesser Key. This grimoire, hidden by the Church, housed horrifying magic. It was one of three tomes I required for your ritual.</Entry>

        <Entry Name="ItemName_RitualBook_3">The Munich Manual</Entry>
        <Entry Name="ItemDesc_RitualBook_3">A contemptable assortment of Necromantic rituals, summoning runes and banishment spells. It was one of the three tomes I required for your ritual.</Entry>

        <Entry Name="ItemName_RisenSalt">Purified Salt</Entry>
        <Entry Name="ItemDesc_RisenSalt">Every Necromancer should possess inordinate quantities of purified salt in order to properly align their rituals. To invite something and present it boundless access? It would kill. Indiscriminately.</Entry>

        <Entry Name="ItemName_RisenWater">Holy Water</Entry>
        <Entry Name="ItemDesc_RisenWater">A Necromancer should not call up that which it cannot put down. It is imperative to have tools to respond to such threats from the void, such as holy water.</Entry>
    </CATEGORY>

    <CATEGORY Name="LevelDoors">
        <Entry Name="LevelDoorOne">Hmm, it's locked.</Entry>
    </CATEGORY>

    <CATEGORY Name="Levels">
        <Entry Name="Caecea">The Road to Caecea</Entry>
        <Entry Name="CaeceaCourtyard">Caecea Courtyard</Entry>
        <Entry Name="Ballroom">The Caecea Ballroom</Entry>
        <Entry Name="Overlook">The Overlook Library</Entry>
        <Entry Name="Emilias">Emilias Dream</Entry>
        <Entry Name="RisenChamber">Chamber Entrance</Entry>
        <Entry Name="Lucifuge">Saeclorum</Entry>
    </CATEGORY>

    <CATEGORY Name="Credits">
        <Entry Name="FinalCredits">*Dark Craft Studios[br][br]*The Shadow of the Ramlord[br][br]*Project Lead[br]Glenn Winkelmann[br][br]*Lead Programmer[br]Peter Sedlacek[br]Nicholas Keil[br][br]*Voice Actors[br]David Bodtcher[br]Michael Schwalbe[br]Stephanie Tobin[br][br]*Special Thanks[br]Slanderous (Level Details)[br]FrictionalWeekly (Level Details / Geometry)[br]HollowInside (Primary Playtester)[br]Many, many helpful in the Amnesia community[br][br]*Asset Credits[br][br]See Readme For Complete Details</Entry>
    </CATEGORY>

    <CATEGORY Name="LoadingMessages">
        <Entry Name="LoadingText01">It was a Necropolis. Torturous devices were pressed against reanimated bone and sinew, whilst unhallowed gongs cracked beneath those channeled grottos. In the chlorotic glare of subterranean light, revenants danced to songs forgotten by all except prehistoric man. ~ Witchfinder Albert Strauss, 1776.</Entry>
        <Entry Name="LoadingText02">I nocked my arrow and took steady aim. After we burned its forest, the creature could no longer hide. I found it shivering in the fog, by the banks of a roaring river. I used the rapids to deafen my approach. A silver tipped arrowhead, soaked in blessed water, soared through the air. It fell, and in a grotesquely human voice, the thing cried out a woman's name. ~Witchfinder Salvador Maia, 1801</Entry>
        <Entry Name="LoadingText03">Tragedy had befallen the Monastery. In the wreckage of the courtyard, I found a semicircle of robed corpses petrified in obeisance around an ancient Sycamore. Comprehending the scene, I ordered my men to fell the tree. The first to swing his axe screamed as an unseen presence forced him to his knees. Speaking an archaic language, he raised his arms up to the thing. ~Witchfinder Abigail Price, 1788</Entry>
        <Entry Name="LoadingText04">What possessed the Prior had begun to speak with the others. I found it bound by every limb to a wall, riveted in place. I saw no locks or means to ever be freed. I was summoned because it revealed its name, and my expertise was required. But upon entering the stillness of the cell, I was greeted by a low, guttural breathing. As the twilight hours drew close, a thousand voices, each interrupting the last, confronted me with maddening insight. I asked how the demon managed to take hold of the Prior. An eternity of pure silence was my answer, before I grew tired and moved to leave until tomorrow. From behind me a singular utterance, of a unified voice, told me; The same way we will find you, Witchfinder. In your quietest dreams. ~Unknown</Entry>
    </CATEGORY>

    <CATEGORY Name="DoorMessages">
        <Entry Name="IntroductionCannotLeave">I still required the other items.</Entry>
        <Entry Name="StartingRoomExit">I needed the letter on my desk.</Entry>
        <Entry Name="ClosetEntrance">It's locked. I needed to find the key in my bedroom.</Entry>
        <Entry Name="BallroomEntrance">Turning back was a ridiculous notion.</Entry>
        <Entry Name="HasKey">I picked up a key to this room earlier.</Entry>
        <Entry Name="PrologueMainLocked">I found that the main entrance was locked.</Entry>
        <Entry Name="PrologueSecondLocked">The key to this door was in the outlying cabin.</Entry>
        <Entry Name="PrologueBallroomLevelDoorLocked">Before proceeding inside, I listened intently to your ominous conversation.</Entry>
        <Entry Name="BallroomQuestLocked">The key to this door was down the other hallway.</Entry>
        <Entry Name="OverlookEntrance">There was no point in going back.</Entry>
        <Entry Name="FinalDoor">Never again would I see home.</Entry>

        <!-- Generic messages are picked randomly to provide variation -->
        <!-- Generics for door that are openable with a key -->
        <Entry Name="Generic_Locked_1">It's locked. There was a key around there, somewhere.</Entry>
        <Entry Name="Generic_Locked_2">I had no way to force it open. I needed the key.</Entry>
        <Entry Name="Generic_Locked_3">I found the door was sealed, but entry was possible with a key. </Entry>
        <Entry Name="Generic_Locked_4">I would never go through this door on my journey. I found another way.</Entry>

        <!-- Generics for door that are inaccessable -->
        <Entry Name="Generic_1">The lock was broken, I wasn't ever able to go this way.</Entry>
        <Entry Name="Generic_2">The handle was broken deliberately. I never gained access. </Entry>
        <Entry Name="Generic_3">Damaged beyond repair, I never took that way forward.</Entry>

        <!-- Generics for using a key on wrong doors -->
        <Entry Name="KeyWrongDoor_1">The key I tried didn't work. Possibly grabbed the wrong one. </Entry>
        <Entry Name="KeyWrongDoor_2">The key I used was for another lock</Entry>
        <Entry Name="KeyWrongDoor_3">That key would unlock a different door.</Entry>
    </CATEGORY>
</LANGUAGE>
