#include "AmnesiaSignatures.cpp"

void OnEnter()
{
    ResetPlayerState();    
}

void OnStart()
{
    // NOTE(Spelos): When changing a map through
    // the debug menu, OnEnter does not trigger
    // this is to make sure the reset happens
    // in debug mode.
    if(ScriptDebugOn())
    {
        ResetPlayerState();    
    }
}

void OnLeave()
{
    DestroyDataCache();
}

// ============================================================================
// Makes sure to run a common player reset when entering any map.
// ============================================================================
void ResetPlayerState()
{
    ResetPlayerSpeed();
    SetPlayerJumpDisabled(false);
    SetInDarknessEffectsActive(false);
    SetSanityDrainDisabled(true);
    SetPlayerCrouchDisabled(false);
    SetPlayerJumpDisabled(false);
    SetInventoryDisabled(false);
}

void ResetPlayerSpeed()
{
    SetPlayerMoveSpeedMul(0.65f);
    SetPlayerRunSpeedMul(0.75f);
}
