void OnGameStart()
{
    AddDebugMessage("OnGameStart (global.hps)", false);
    SetGlobalVarString("LanternName", "Lantern");
    SetGlobalVarString("ClearsightItemName", "SOTR_Clearsight_1");

    LinkVoiceFileToSubtitles(
        "IN_Johan_0.ogg",
        "JohanNarration", 
        "0"               
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_1.ogg",
        "JohanNarration", 
        "1"               
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_2.ogg",
        "JohanNarration", 
        "2"               
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_3.ogg",
        "JohanNarration", 
        "3"               
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_4.ogg",
        "JohanNarration", 
        "4"               
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_5.ogg",
        "JohanNarration", 
        "5"               
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_6.ogg",
        "JohanNarration", 
        "6"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Anton_1.ogg",
        "AntonNarration", 
        "1"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Anton_2.ogg",
        "AntonNarration", 
        "2"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Anton_3.ogg",
        "AntonNarration", 
        "3"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Emilia_1.ogg",
        "EmiliaNarration", 
        "1"                
    );
    LinkVoiceFileToSubtitles(
        "PR_Emilia_2.ogg",
        "EmiliaNarration", 
        "2"                
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_1.ogg",
        "JohanNarration", 
        "7"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_2.ogg",
        "JohanNarration", 
        "8"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_3.ogg",
        "JohanNarration", 
        "9"               
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_4.ogg",
        "JohanNarration", 
        "10"              
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_5.ogg",
        "JohanNarration", 
        "11"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_1.ogg",
        "JohanNarration", 
        "12"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_2.ogg",
        "JohanNarration", 
        "13"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_3.ogg",
        "JohanNarration", 
        "14"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_4.ogg",
        "JohanNarration", 
        "15"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_5.ogg",
        "JohanNarration", 
        "16"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_6.ogg",
        "JohanNarration", 
        "17"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_7.ogg",
        "JohanNarration", 
        "18"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_8.ogg",
        "JohanNarration", 
        "21"              
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_9.ogg",
        "JohanNarration", 
        "22"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_1.ogg",
        "EmiliaNarration",
        "3"               
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_2.ogg",
        "EmiliaNarration",
        "4"               
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_3.ogg",
        "EmiliaNarration",
        "5"               
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_4.ogg",
        "EmiliaNarration",
        "6"               
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_1.ogg",
        "JohanNarration", 
        "23"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_2.ogg",
        "JohanNarration", 
        "24"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_3.ogg",
        "JohanNarration", 
        "25"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_4.ogg",
        "JohanNarration", 
        "26"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_5.ogg",
        "JohanNarration", 
        "27"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_6.ogg",
        "JohanNarration", 
        "28"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_7.ogg",
        "JohanNarration", 
        "29"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_8.ogg",
        "JohanNarration", 
        "30"              
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_9.ogg",
        "JohanNarration", 
        "31"              
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_1.ogg",
        "AntonNarration", 
        "4"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_2.ogg",
        "AntonNarration", 
        "5"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_3.ogg",
        "AntonNarration", 
        "6"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_4.ogg",
        "AntonNarration", 
        "7"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_4b.ogg",
        "AntonNarration", 
        "7b"              
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_1.ogg",
        "EmiliaNarration",
        "7"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_1b.ogg",
        "EmiliaNarration", 
        "7b"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_2.ogg",
        "EmiliaNarration", 
        "8"                
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_3.ogg",
        "EmiliaNarration", 
        "9"                
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_4.ogg",
        "EmiliaNarration", 
        "10"               
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_4b.ogg",
        "EmiliaNarration", 
        "10b"              
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_4c.ogg",
        "EmiliaNarration", 
        "10c"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_1.ogg",
        "AntonNarration", 
        "8"               
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_2.ogg",
        "AntonNarration", 
        "9"               
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_3.ogg",
        "AntonNarration", 
        "10"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_4.ogg",
        "AntonNarration", 
        "11"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_5.ogg",
        "AntonNarration", 
        "12"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_6.ogg",
        "AntonNarration", 
        "12b"             
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_7.ogg",
        "AntonNarration", 
        "13"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_1.ogg",
        "JohanNarration", 
        "32"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_2.ogg",
        "JohanNarration", 
        "33"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_3.ogg",
        "JohanNarration", 
        "34"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_4.ogg",
        "JohanNarration", 
        "35"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_5.ogg",
        "JohanNarration", 
        "36"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_6.ogg",
        "JohanNarration", 
        "37"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_6b.ogg",
        "JohanNarration", 
        "37b"             
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_7.ogg",
        "JohanNarration", 
        "38"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_8.ogg",
        "JohanNarration", 
        "39"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_9.ogg",
        "JohanNarration", 
        "40"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_10.ogg",
        "JohanNarration", 
        "41"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_11.ogg",
        "JohanNarration", 
        "42"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_12.ogg",
        "JohanNarration", 
        "43"              
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_13.ogg",
        "JohanNarration", 
        "44"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_1.ogg",
        "AntonNarration", 
        "14"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_2.ogg",
        "AntonNarration", 
        "15"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_3.ogg",
        "AntonNarration", 
        "16"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_4.ogg",
        "AntonNarration", 
        "17"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_5.ogg",
        "AntonNarration", 
        "18"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_6.ogg",
        "AntonNarration", 
        "19"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_1.ogg",
        "EmiliaNarration", 
        "11"               
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_2.ogg",
        "EmiliaNarration", 
        "12"               
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_3.ogg",
        "EmiliaNarration", 
        "13"               
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_4.ogg",
        "EmiliaNarration", 
        "14"               
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_1.ogg",
        "JohanNarration", 
        "45"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_2.ogg",
        "JohanNarration", 
        "46"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_3.ogg",
        "JohanNarration", 
        "47"              
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_4.ogg",
        "JohanNarration", 
        "48"              
    );
}

void LinkVoiceFileToSubtitles(string &in file, string &in category, string &in entry)
{
    SetGlobalVarString(file + "_Category", category);
    SetGlobalVarString(file + "_Entry", entry);
}
