<Level>
    <MapData FogActive="false" FogColor="1 1 1 1" FogCulling="true" FogEnd="20" FogFalloffExp="1" FogStart="0" GlobalDecalMaxTris="300" Name="" SkyBoxActive="false" SkyBoxColor="1 1 1 1" SkyBoxTexture="../../../">
        <MapContents>
            <FileIndex_StaticObjects NumOfFiles="2">
                <File Id="0" Path="static_objects/ptest/cellman/beam_short.dae" />
                <File Id="1" Path="static_objects/ptest/cellman/default_extension.dae" />
            </FileIndex_StaticObjects>
            <FileIndex_Entities NumOfFiles="5">
                <File Id="0" Path="entities/ornament/stone_altar_large/stone_altar_large.ent" />
                <File Id="1" Path="entities/ornament/torchholder_empty/torchholder_empty.ent" />
                <File Id="2" Path="entities/organic/stuffed_bird/stuffed_bird.ent" />
                <File Id="3" Path="entities/item/key_study/key_study.ent" />
                <File Id="4" Path="entities/door/mansion/mansion.ent" />
            </FileIndex_Entities>
            <FileIndex_Decals NumOfFiles="0" />
            <StaticObjects>
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="504" Name="cellman_beam_short_27" Rotation="-1.5708 8.74229e-008 -6.35734e-008" Scale="1.25 1.25 1.25" Tag="" WorldPos="24.75 2 7.25" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="505" Name="cellman_beam_short_28" Rotation="-2.38136 -1.5708 0.810561" Scale="1.25 1.25 1.25" Tag="" WorldPos="30.25 2 7" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="499" Name="cellman_beam_short_25" Rotation="-1.5708 8.74229e-008 -6.35734e-008" Scale="1 1 1" Tag="" WorldPos="24 5.75 16.5" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="500" Name="cellman_beam_short_26" Rotation="1.5708 6.70751e-006 3.14159" Scale="1 1 1" Tag="" WorldPos="24 5.75 20" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="498" Name="cellman_beam_short_24" Rotation="-1.5708 -2.26498e-006 2.38419e-007" Scale="1 1 1" Tag="" WorldPos="31.5 5.75 16.5" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="491" Name="cellman_default_extension_18" Rotation="6.70804e-013 -2.17755e-006 -6.35732e-008" Scale="1 1 1" Tag="" WorldPos="25.75 0 15.75" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="481" Name="cellman_default_extension_9" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="23.5 0.001 18.25" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="0" Group="0" ID="497" Name="cellman_beam_short_23" Rotation="1.57079 -4.52995e-006 -3.14159" Scale="1 1 1" Tag="" WorldPos="31.5 5.75 20" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="490" Name="cellman_default_extension_17" Rotation="6.70804e-013 -2.17755e-006 -6.35732e-008" Scale="1 1 1" Tag="" WorldPos="29.75 0 15.75" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="489" Name="cellman_default_extension_16" Rotation="3.14159 -2.26498e-006 -3.14159" Scale="1 1 1" Tag="" WorldPos="25.75 0 20.75" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="485" Name="cellman_default_extension_13" Rotation="-3.12172 -1.5708 3.12172" Scale="1 1 1" Tag="" WorldPos="32 0.001 18.25" />
                <StaticObject CastShadows="true" Collides="true" FileIndex="1" Group="0" ID="488" Name="cellman_default_extension_15" Rotation="3.14159 -2.26498e-006 -3.14159" Scale="1 1 1" Tag="" WorldPos="29.75 0 20.75" />
            </StaticObjects>
            <Primitives>
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 0.5" EndCorner="4.25 0 1" Group="0" ID="503" Material="C:/dev/Amnesia The Dark Descent/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane_38" Rotation="-3.14159 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="0.5 1 0.5" TileOffset="0 0 0" WorldPos="25.75 4 5.75" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 3" EndCorner="8 0 6" Group="0" ID="502" Material="C:/dev/Amnesia The Dark Descent/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane_37" Rotation="-3.14159 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="0.5 1 0.5" TileOffset="0 0 0" WorldPos="23.75 4 11.75" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" EndCorner="8 0 4" Group="0" ID="495" Material="C:/dev/Amnesia The Dark Descent/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane_36" Rotation="-3.14159 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="0.5 1 0.5" TileOffset="0 0 0" WorldPos="23.75 4 16.25" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 1.4" Corner2UV="0 0" Corner3UV="2.8 0" Corner4UV="2.8 1.4" EndCorner="7 0 3.5" Group="0" ID="493" Material="C:/dev/Amnesia The Dark Descent/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane" Rotation="-3.14159 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="0.4 1 0.4" TileOffset="0 0 0" WorldPos="24.25 6 20" />
                <Plane Active="true" AlignToWorldCoords="false" CastShadows="false" Collides="true" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" EndCorner="8 0 4" Group="0" ID="494" Material="C:/dev/Amnesia The Dark Descent/static_objects/cellarbase/floor/cellarbase_wood_floor.mat" Name="Plane_35" Rotation="-3.14159 0 0" Scale="1 1 1" StartCorner="0 0 0" Tag="" TextureAngle="0" TileAmount="0.5 1 0.5" TileOffset="0 0 0" WorldPos="23.75 4 24.25" />
            </Primitives>
            <Decals />
            <Entities>
                <Entity Active="true" FileIndex="2" Group="0" ID="509" Name="stuffed_bird_4" Rotation="4.83036e-008 4.00176e-009 0.198233" Scale="1 1 1" Tag="" WorldPos="26.4838 2.89316 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="507" Name="stuffed_bird_2" Rotation="4.84691e-008 0 0.28089" Scale="1 1 1" Tag="" WorldPos="26.8786 2.25274 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="506" Name="stuffed_bird_1" Rotation="0 6.28319 0" Scale="1 1 1" Tag="" WorldPos="27.75 2.45523 4.91464">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="508" Name="stuffed_bird_3" Rotation="4.49377e-008 1.8162e-008 -0.103198" Scale="1 1 1" Tag="" WorldPos="26.5363 1.54211 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="516" Name="stuffed_bird_11" Rotation="4.83036e-008 4.00176e-009 0.198233" Scale="1 1 1" Tag="" WorldPos="29.113 2.7443 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="1" Group="0" ID="517" Name="torchholder_empty_1" Rotation="0 6.28319 0" Scale="1 1 1" Tag="" WorldPos="24.7376 1.71889 7.2065">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="515" Name="stuffed_bird_10" Rotation="4.31993e-008 2.19791e-008 -0.189759" Scale="1 1 1" Tag="" WorldPos="28.9825 1.99924 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="510" Name="stuffed_bird_5" Rotation="4.83036e-008 4.00176e-009 0.198233" Scale="1 1 1" Tag="" WorldPos="27.1992 1.00747 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="514" Name="stuffed_bird_9" Rotation="4.66217e-008 1.32543e-008 0.0039023" Scale="1 1 1" Tag="" WorldPos="28.4908 1.4789 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="511" Name="stuffed_bird_6" Rotation="4.83036e-008 4.00176e-009 0.198233" Scale="1 1 1" Tag="" WorldPos="26.5745 0.408252 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="513" Name="stuffed_bird_8" Rotation="4.69401e-008 1.2078e-008 0.029046" Scale="1 1 1" Tag="" WorldPos="29.0613 0.915446 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="2" Group="0" ID="512" Name="stuffed_bird_7" Rotation="4.20879e-008 2.40387e-008 -0.23805" Scale="1 1 1" Tag="" WorldPos="28.4629 0.39666 4.80371">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="1" Group="0" ID="518" Name="torchholder_empty_2" Rotation="0 6.28319 0" Scale="1 1 1" Tag="" WorldPos="30.61 1.71889 7.26817">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="ContainedItem" Value="None" />
                        <Var Name="DisableBreakable" Value="false" />
                        <Var Name="IsInsanityVision" Value="false" />
                        <Var Name="VisionMaxSanity" Value="30" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="0" Group="0" ID="519" Name="stone_altar_large_1" Rotation="-3.14159 -0.00175808 -3.14159" Scale="1.5 1.5 1.5" Tag="" WorldPos="27.75 0 7.5">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="IsAffectedByDecal" Value="true" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="4" Group="0" ID="479" Name="LibraryDoor" Rotation="0 -1.5708 0" Scale="1 1 1" Tag="" WorldPos="23.25 0 18.25">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="OnDoorInteract" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="Locked" Value="true" />
                        <Var Name="OpenAmount" Value="0" />
                        <Var Name="DisableBreakable" Value="false" />
                    </UserVariables>
                </Entity>
                <Entity Active="true" FileIndex="3" Group="0" ID="496" Name="LibraryKey" Rotation="0 1.5708 0" Scale="1 1 1" Tag="" WorldPos="-19.8979 0 36.923">
                    <UserVariables>
                        <Var Name="CastShadows" Value="true" />
                        <Var Name="StaticPhysics" Value="false" />
                        <Var Name="IsAffectedByDecal" Value="false" />
                        <Var Name="CallbackFunc" Value="" />
                        <Var Name="ConnectedProps" Value="" />
                        <Var Name="ConnectionStateChangeCallback" Value="" />
                        <Var Name="FullGameSave" Value="false" />
                        <Var Name="PlayerLookAtCallback" Value="" />
                        <Var Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                        <Var Name="PlayerInteractCallback" Value="" />
                        <Var Name="PlayerInteractCallbackAutoRemove" Value="false" />
                        <Var Name="CustomSubItemTypeName" Value="RitualRoomKey" />
                    </UserVariables>
                </Entity>
            </Entities>
            <Misc />
            <StaticObjectCombos />
        </MapContents>
    </MapData>
</Level>
