#include "AmnesiaSignatures.cpp"

void OnGameStart()
{
    // ==================================
    // Custom Story Globals
    // ==================================
    SetGlobalVarString("LanternName", "Lantern");
    SetGlobalVarString("ClearsightItemName", "SOTR_Clearsight_1");

    // ==================================
    // Linking Voice files to subtitles
    // ==================================
    LinkVoiceFileToSubtitles(
        "IN_Johan_0.ogg",
        "JohanNarration", /* Category */
        "0"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_1.ogg",
        "JohanNarration", /* Category */
        "1"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_2.ogg",
        "JohanNarration", /* Category */
        "2"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_3.ogg",
        "JohanNarration", /* Category */
        "3"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_4.ogg",
        "JohanNarration", /* Category */
        "4"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_5.ogg",
        "JohanNarration", /* Category */
        "5"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "IN_Johan_6.ogg",
        "JohanNarration", /* Category */
        "6"               /* Entry */
    );

    LinkVoiceFileToSubtitles(
        "PR_Anton_1.ogg",
        "AntonNarration", /* Category */
        "1"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Anton_2.ogg",
        "AntonNarration", /* Category */
        "2"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Anton_3.ogg",
        "AntonNarration", /* Category */
        "3"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Emilia_1.ogg",
        "EmiliaNarration", /* Category */
        "1"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Emilia_2.ogg",
        "EmiliaNarration", /* Category */
        "2"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_1.ogg",
        "JohanNarration", /* Category */
        "7"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_2.ogg",
        "JohanNarration", /* Category */
        "8"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_3.ogg",
        "JohanNarration", /* Category */
        "9"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_4.ogg",
        "JohanNarration", /* Category */
        "10"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "PR_Johan_5.ogg",
        "JohanNarration", /* Category */
        "11"               /* Entry */
    );
    
    LinkVoiceFileToSubtitles(
        "BA_Johan_1.ogg",
        "JohanNarration", /* Category */
        "12"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_2.ogg",
        "JohanNarration", /* Category */
        "13"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_3.ogg",
        "JohanNarration", /* Category */
        "14"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_4.ogg",
        "JohanNarration", /* Category */
        "15"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_5.ogg",
        "JohanNarration", /* Category */
        "16"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_6.ogg",
        "JohanNarration", /* Category */
        "17"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_7.ogg",
        "JohanNarration", /* Category */
        "18"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_8.ogg",
        "JohanNarration", /* Category */
        "21"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "BA_Johan_9.ogg",
        "JohanNarration", /* Category */
        "22"               /* Entry */
    );

    LinkVoiceFileToSubtitles(
        "OL_Emilia_1.ogg",
        "EmiliaNarration", /* Category */
        "3"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_2.ogg",
        "EmiliaNarration", /* Category */
        "4"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_3.ogg",
        "EmiliaNarration", /* Category */
        "5"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Emilia_4.ogg",
        "EmiliaNarration", /* Category */
        "6"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_1.ogg",
        "JohanNarration", /* Category */
        "23"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_2.ogg",
        "JohanNarration", /* Category */
        "24"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_3.ogg",
        "JohanNarration", /* Category */
        "25"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_4.ogg",
        "JohanNarration", /* Category */
        "26"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_5.ogg",
        "JohanNarration", /* Category */
        "27"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_6.ogg",
        "JohanNarration", /* Category */
        "28"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_7.ogg",
        "JohanNarration", /* Category */
        "29"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_8.ogg",
        "JohanNarration", /* Category */
        "30"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "OL_Johan_9.ogg",
        "JohanNarration", /* Category */
        "31"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_1.ogg",
        "AntonNarration", /* Category */
        "4"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_2.ogg",
        "AntonNarration", /* Category */
        "5"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_3.ogg",
        "AntonNarration", /* Category */
        "6"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Anton_4.ogg",
        "AntonNarration", /* Category */
        "7"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_1.ogg",
        "EmiliaNarration", /* Category */
        "7"               /* Entry */
    );
    LinkVoiceFileToSubtitles( ///Glenn Made New Line
        "ED_Emilia_1b.ogg",
        "EmiliaNarration", /* Category */
        "7b"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_2.ogg",
        "EmiliaNarration", /* Category */
        "8"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_3.ogg",
        "EmiliaNarration", /* Category */
        "9"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "ED_Emilia_4.ogg",
        "EmiliaNarration", /* Category */
        "10"               /* Entry */
    );
    LinkVoiceFileToSubtitles( ///Glenn Made New Line
        "ED_Emilia_4b.ogg",
        "EmiliaNarration", /* Category */
        "10b"               /* Entry */
    );
    LinkVoiceFileToSubtitles( ///Glenn Made New Line
        "ED_Emilia_4c.ogg",
        "EmiliaNarration", /* Category */
        "10c"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_1.ogg",
        "AntonNarration", /* Category */
        "8"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_2.ogg",
        "AntonNarration", /* Category */
        "9"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_3.ogg",
        "AntonNarration", /* Category */
        "10"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_4.ogg",
        "AntonNarration", /* Category */
        "11"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_5.ogg",
        "AntonNarration", /* Category */
        "12"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_6.ogg",
        "AntonNarration", /* Category */
        "--- MISSING ENTRY ----" /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Anton_7.ogg",
        "AntonNarration", /* Category */
        "13"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_1.ogg",
        "JohanNarration", /* Category */
        "32"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_2.ogg",
        "JohanNarration", /* Category */
        "33"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_3.ogg",
        "JohanNarration", /* Category */
        "34"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_4.ogg",
        "JohanNarration", /* Category */
        "35"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_5.ogg",
        "JohanNarration", /* Category */
        "36"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_6.ogg",
        "JohanNarration", /* Category */
        "37"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_7.ogg",
        "JohanNarration", /* Category */
        "38"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_8.ogg",
        "JohanNarration", /* Category */
        "39"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_9.ogg",
        "JohanNarration", /* Category */
        "40"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_10.ogg",
        "JohanNarration", /* Category */
        "41"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_11.ogg",
        "JohanNarration", /* Category */
        "42"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_12.ogg",
        "JohanNarration", /* Category */
        "43"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "RC_Johan_13.ogg",
        "JohanNarration", /* Category */
        "44"               /* Entry */
    );
    
    LinkVoiceFileToSubtitles(
        "LU_Anton_1.ogg",
        "AntonNarration", /* Category */
        "14"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_2.ogg",
        "AntonNarration", /* Category */
        "15"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_3.ogg",
        "AntonNarration", /* Category */
        "16"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_4.ogg",
        "AntonNarration", /* Category */
        "17"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_5.ogg",
        "AntonNarration", /* Category */
        "18"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Anton_6.ogg",
        "AntonNarration", /* Category */
        "19"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_1.ogg",
        "EmiliaNarration", /* Category */
        "11"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_2.ogg",
        "EmiliaNarration", /* Category */
        "12"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_3.ogg",
        "EmiliaNarration", /* Category */
        "13"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Emilia_4.ogg",
        "EmiliaNarration", /* Category */
        "14"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_1.ogg",
        "JohanNarration", /* Category */
        "45"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_2.ogg",
        "JohanNarration", /* Category */
        "46"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_3.ogg",
        "JohanNarration", /* Category */
        "47"               /* Entry */
    );
    LinkVoiceFileToSubtitles(
        "LU_Johan_4.ogg",
        "JohanNarration", /* Category */
        "48"               /* Entry */
    );

    // ==================================
    // Loading Screens
    // ==================================
    // All maps 
    SetGlobalVarString("LS_TextCategory", "LoadingMessages");
     
    // SOTR_00_introduction
    SetGlobalVarString("LS_00_Entry", "LoadingText01");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_00_Random", 1);
    SetGlobalVarString("LS_00_Image", "SOTR_loading_01.jpg");

    // SOTR_01_prologue
    SetGlobalVarString("LS_01_Entry", "LoadingText02");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_01_Random", 1);
    SetGlobalVarString("LS_01_Image", "SOTR_loading_01.jpg");

    // SOTR_02_ballroom
    SetGlobalVarString("LS_02_Entry", "LoadingText03");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_02_Random", 1);
    SetGlobalVarString("LS_02_Image", "SOTR_loading_01.jpg");

    // SOTR_03_quietstudy
    SetGlobalVarString("LS_03_Entry", "LoadingText04");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_03_Random", 1);
    SetGlobalVarString("LS_03_Image", "SOTR_loading_01.jpg");

    // SOTR_04_overlook
    SetGlobalVarString("LS_04_Entry", "LoadingText05");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_04_Random", 1);
    SetGlobalVarString("LS_04_Image", "SOTR_loading_01.jpg");

    // SOTR_05_servants
    SetGlobalVarString("LS_05_Entry", "LoadingText06");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_05_Random", 1);
    SetGlobalVarString("LS_05_Image", "SOTR_loading_01.jpg");

    // SOTR_06_emiliasdream
    SetGlobalVarString("LS_06_Entry", "LoadingText07");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_06_Random", 1);
    SetGlobalVarString("LS_06_Image", "SOTR_loading_01.jpg");

    // SOTR_07_necropolis
    SetGlobalVarString("LS_07_Entry", "LoadingText08");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_07_Random", 1);
    SetGlobalVarString("LS_07_Image", "SOTR_loading_01.jpg");

    // SOTR_08_tunnelnetwork
    SetGlobalVarString("LS_08_Entry", "LoadingText09");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_08_Random", 1);
    SetGlobalVarString("LS_08_Image", "SOTR_loading_01.jpg");

    // SOTR_09_chamber_entrance
    SetGlobalVarString("LS_09_Entry", "LoadingText10");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_09_Random", 1);
    SetGlobalVarString("LS_09_Image", "SOTR_loading_01.jpg");

    // SOTR_10_risenchamber
    SetGlobalVarString("LS_10_Entry", "LoadingText11");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_10_Random", 1);
    SetGlobalVarString("LS_10_Image", "SOTR_loading_01.jpg");
}

void LinkVoiceFileToSubtitles(string file, string category, string entry)
{
    SetGlobalVarString(file + "_Category", category);
    SetGlobalVarString(file + "_Entry", entry);
}
