#include "AmnesiaSignatures.cpp"

void OnGameStart()
{
    // ----------------------------------
    // Custom Story Globals
    // ----------------------------------
    SetGlobalVarString("LanternName", "Lantern");
    SetGlobalVarString("ClearsightItemName", "SOTR_Clearsight_1");

    // ----------------------------------
    // Loading Screens
    // ----------------------------------
    // All maps 
    SetGlobalVarString("LS_TextCategory", "LoadingMessages");
     
    // SOTR_00_introduction
    SetGlobalVarString("LS_00_Entry", "LoadingText01");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_00_Random", 1);
    SetGlobalVarString("LS_00_Image", "SOTR_loading_01.jpg");

    // SOTR_01_prologue
    SetGlobalVarString("LS_01_Entry", "LoadingText02");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_01_Random", 1);
    SetGlobalVarString("LS_01_Image", "SOTR_loading_01.jpg");

    // SOTR_02_ballroom
    SetGlobalVarString("LS_02_Entry", "LoadingText03");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_02_Random", 1);
    SetGlobalVarString("LS_02_Image", "SOTR_loading_01.jpg");

    // SOTR_03_quietstudy
    SetGlobalVarString("LS_03_Entry", "LoadingText04");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_03_Random", 1);
    SetGlobalVarString("LS_03_Image", "SOTR_loading_01.jpg");

    // SOTR_04_overlook
    SetGlobalVarString("LS_04_Entry", "LoadingText05");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_04_Random", 1);
    SetGlobalVarString("LS_04_Image", "SOTR_loading_01.jpg");

    // SOTR_05_servants
    SetGlobalVarString("LS_05_Entry", "LoadingText06");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_05_Random", 1);
    SetGlobalVarString("LS_05_Image", "SOTR_loading_01.jpg");

    // SOTR_06_emiliasdream
    SetGlobalVarString("LS_06_Entry", "LoadingText07");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_06_Random", 1);
    SetGlobalVarString("LS_06_Image", "SOTR_loading_01.jpg");

    // SOTR_07_necropolis
    SetGlobalVarString("LS_07_Entry", "LoadingText08");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_07_Random", 1);
    SetGlobalVarString("LS_07_Image", "SOTR_loading_01.jpg");

    // SOTR_08_tunnelnetwork
    SetGlobalVarString("LS_08_Entry", "LoadingText09");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_08_Random", 1);
    SetGlobalVarString("LS_08_Image", "SOTR_loading_01.jpg");

    // SOTR_09_chamber_entrance
    SetGlobalVarString("LS_09_Entry", "LoadingText10");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_09_Random", 1);
    SetGlobalVarString("LS_09_Image", "SOTR_loading_01.jpg");

    // SOTR_10_risenchamber
    SetGlobalVarString("LS_10_Entry", "LoadingText11");
    // Greater than 1 is random, 1 is non-random
    SetGlobalVarInt("LS_10_Random", 1);
    SetGlobalVarString("LS_10_Image", "SOTR_loading_01.jpg");
}
