#include "AmnesiaSignatures.cpp"
#include "ResetPlayerStateOnStart.ihps"
#include "AmnesiaSignatures.cpp"
#include "AmnesiaExtensions.ihps"
#include "Utilities.ihps"
#include "EveryMapEvents_AUTORUN.ihps"
#include "ForceEssentialItems_AUTORUN.ihps"

// ----------------------------------------------------------------------------
// Main - g
// ----------------------------------------------------------------------------
const string gMapId = "06";

void OnStart()
{
    DestroyDataCache();
    GetGlobalLoadingScreen(gMapId);
}

void OnLeave()
{
}
