#include "AmnesiaSignatures.cpp"
#include "ResetPlayerStateOnStart.ihps"
#include "AmnesiaSignatures.cpp"
#include "AmnesiaExtensions.ihps"
#include "Utilities.ihps"
#include "EveryMapEvents_AUTORUN.ihps"
#include "ForceEssentialItems_AUTORUN.ihps"

// ----------------------------------------------------------------------------
// Main - g
// ----------------------------------------------------------------------------
const string gMapId = "06";

void OnStart()
{
    StartAmbience("ambience_hollow_tinker.snt");
    FadeOut(0.0f);
    StartPlayerLookAt("cross_small_wood_1", 10.0f, 10.0f, "");
    DestroyDataCache();
    BlockAllVanillaHints();
    BedroomLineOne();
    SetPlayerActive(false);
}

void OnLeave()
{
    StopAmbience();
}

// ----------------------------------------------------------------------------
// Main Cutscene - VA / Teleports / Angles
// ----------------------------------------------------------------------------

void BedroomLineOne(string t)
{
    int stage = GetLocalVarInt("BedroomLineOne");
    AddLocalVarInt("BedroomLineOne", 1);
    float delay = 4.0f;

    if(stage == 0)
    {
        FadeIn(3.0f);
        PlayVoiceOnPlayer(
            "ED_Emilia_1.ogg", 
            "EmiliaNarration", 
            "7"
        );
        SetEffectVoiceOverCallback("BedroomLineOne");
        return;
    }
    else if(stage == 1)
    {
        FadeOut(2.0f);
        delay = 4.0f;
    }
    else if(stage == 2)
    {
        TeleportPlayer("PlayerStartArea_2");
        StartPlayerLookAt("crude_man_chains_statue_16", 10.0f, 10.0f, "");
        delay = 4.0f;
    }
    else if(stage == 3)
    {
        FadeIn(5.0f);
        PlayVoiceOnPlayer(
            "ED_Anton_1.ogg", 
            "AntonNarration", 
            "4"
        );
        PlayVoiceOnPlayer(
            "ED_Emilia_2.ogg", 
            "EmiliaNarration", 
            "8"
        );
        PlayVoiceOnPlayer(
            "ED_Anton_2.ogg", 
            "AntonNarration", 
            "5"
        );
        PlayVoiceOnPlayer(
            "ED_Emilia_3.ogg", 
            "EmiliaNarration", 
            "9"
        );
        PlayVoiceOnPlayer(
            "ED_Anton_3.ogg", 
            "AntonNarration", 
            "6"
        );
        SetEffectVoiceOverCallback("BedroomLineOne");
        return;
    }
    else if(stage == 4)
    {
        FadeOut(2.0f);
        delay = 4.0f;
    }
    else if(stage == 5)
    {
        StartPlayerLookAt("cross_small_wood_1", 10.0f, 10.0f, "");
        TeleportPlayer("PlayerStartArea_1");
        delay = 4.0f;
    }
    else if(stage == 6)
    {
        FadeIn(2.0f);
        PlayVoiceOnPlayer(
            "ED_Emilia_4.ogg", 
            "EmiliaNarration", 
            "10"
        );
        SetEffectVoiceOverCallback("BedroomLineOne");
        return;
    }
    else if(stage == 7)
    {
        FadeOut(2.0f);
        delay = 4.0f;
    }
    else if(stage == 8)
    {
        StartPlayerLookAt("crude_man_chains_statue_18", 10.0f, 10.0f, "");
        TeleportPlayer("PlayerStartArea_3");
        delay = 4.0f;
    }
    else if(stage == 9)
    {
        FadeIn(2.0f);
        PlayVoiceOnPlayer(
            "ED_Anton_4.ogg", 
            "AntonNarration", 
            "7"
        );
        SetEffectVoiceOverCallback("BedroomLineOne");
        return;
    }
    else if(stage == 10)
    {
        ChangeMap("SOTR_05_risenchamber", "PlayerStartArea_1", "", "");
    }
    else
    {
        return;
    }

    AddTimer("", delay, "BedroomLineOne");
}

void BedroomLineOne()
{
    BedroomLineOne("");
}