#include "AmnesiaSignatures.cpp"
#include "ResetPlayerStateOnStart.ihps"
#include "AmnesiaSignatures.cpp"
#include "AmnesiaExtensions.ihps"
#include "Utilities.ihps"
#include "EveryMapEvents_AUTORUN.ihps"
#include "ForceEssentialItems_AUTORUN.ihps"

// ----------------------------------------------------------------------------
// Main - g
// ----------------------------------------------------------------------------
const string gMapId = "10";

void OnStart()
{
    GetGlobalLoadingScreen(gMapId);
    AddEntityCollideCallback("Player", "EndingCutscene1", "CreditsSequence", true, 1);
}

void OnLeave()
{
}

void CreditsSequence(string &in asParent, string &in asChild, int alState)
{
    AddTimer("", 0.5f, "StartCreditsAsync");
}

void StartCreditsAsync(string timer) 
{ 
    StartCredits("", false, "Credits", "FinalCredits", 4); 
}
