#include "Ramlord.ihps"

// ============================================================================
// MAIN
// ============================================================================
const string MapId = "04";

void OnStart()
{
    StartAmbience("ambience_hollow_tinker.snt");
    SetPlayerActive(false);
    FadeOut(0.0f);
    SetPlayerCrouching(false);
    EmiliasDream();
}

// ============================================================================
// MAIN CUTSCENE
// ============================================================================

void EmiliasDream(string t)
{
    int stage = GetLocalVarInt("EmiliasDream");
    AddLocalVarInt("EmiliasDream", 1);
    float delay = 0.0f;

    if(stage == 0)
    {
        StartPlayerLookAt("LookAtMe1", 0.8f, 1.5f, "");
        delay = 0.1f;
    }
    else if(stage == 1)
    {
       SetPlayerActive(false);
       delay = 2.9f;
    }
    else if(stage == 2)
    {
        FadeIn(3.0f);
        delay = 1.0f;
    }
    else if(stage == 3)
    {
        PlayVoice(
            "ED_Emilia_1.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 4)
    {
        delay = 2.0f;
    }
    else if(stage == 5)
    {
        PlayVoice(
            "ED_Emilia_1b.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 6)
    {
        FadeOut(3.0f);
        delay = 4.0f;
    }
    else if(stage == 7)
    {
        TeleportPlayer("PlayerStartArea_2");
        StartPlayerLookAt("LookAtMe2", 0.8f, 1.5f, "");
        delay = 2.0f;
    }
    else if(stage == 8)
    {
        FadeIn(3.0f);
        delay = 1.0f;
    }
    else if(stage == 9)
    {
        PlayVoice(
            "ED_Anton_1.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 10)
    {
        delay = 2.0f;
    }
    else if(stage == 11)
    {
        PlayVoice(
            "ED_Emilia_2.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 12)
    {
        delay = 1.0f;
    }
    else if(stage == 13)
    {
        PlayVoice(
            "ED_Anton_2.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 14)
    {
        delay = 1.0f;
    }
    else if(stage == 15)
    {
        PlayVoice(
            "ED_Emilia_3.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 16)
    {
        delay = 1.0f;
    }
    else if(stage == 17)
    {
        PlayVoice(
            "ED_Anton_3.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 18)
    {
        FadeOut(3.0f);
        delay = 4.0f;
    }
    else if(stage == 19)
    {
        StartPlayerLookAt("LookAtMe1", 0.8f, 1.5f, "");
        delay = 3.0f;
    }
    else if(stage == 20)
    {
        FadeIn(3.0f);
        TeleportPlayer("PlayerStartArea_1");
        delay = 1.0f;
    }
    else if(stage == 21)
    {
        PlayVoice(
            "ED_Emilia_4.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 22)
    {
        delay = 2.0f;
    }
    else if(stage == 23)
    {
        PlayVoice(
            "ED_Emilia_4b.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 24)
    {
        delay = 2.0f;
    }
    else if(stage == 25)
    {
        StartPlayerLookAt("LookAtKnife", 0.8f, 1.5f, "");
        PlayVoice(
            "ED_Emilia_4c.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 26)
    {
        delay = 1.0f;
    }
    else if(stage == 27)
    {
        ///ROOM FOR KNIFE SLASHING SOUND
        FadeOut(3.0f);
        delay = 4.0f;
    }
    else if(stage == 28)
    {
        TeleportPlayer("PlayerStartArea_3");
        delay = 1.0f;
    }
    else if(stage == 29)
    {
        StartPlayerLookAt("LookAtMe3", 0.8f, 1.5f, "");
        delay = 3.0f;
    }
    else if(stage == 30)
    {
        FadeIn(3.0f);
        delay = 3.0f;
    }
    else if(stage == 31)
    {
        PlayVoice(
            "ED_Anton_4.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 32)
    {
        delay = 1.0f;
    }
    else if(stage == 33)
    {
        PlayVoice(
            "ED_Anton_4b.ogg"
        );
        SetEffectVoiceOverCallback("EmiliasDream");
        return;
    }
    else if(stage == 34)
    {
        FadeOut(3.0f);
        delay = 6.0f;
    }
    else if(stage == 35)
    {
        ChangeMap("SOTR_05_risenchamber", "Player_Start_Area_2", "", "");
    }
    else
    {
        return;
    }

    AddTimer("", delay, "EmiliasDream");
}

void EmiliasDream()
{
    EmiliasDream("");
}
