#include "Ramlord.ihps"

// ----------------------------------------------------------------------------
// MAIN
// ----------------------------------------------------------------------------
const string MapId = "06";

void OnStart()
{
    StopPlayerLookAt();
    BlockAllVanillaHints();
    RegisterCallbacks();
}

void RegisterCallbacks()
{
    AddSinglePlayerCollideCallback("LastConvoArea", "EndingConvo");
    AddSinglePlayerCollideCallback("EmiliaEndingArea", "HerCall");
    AddSinglePlayerCollideCallback("CreditsSequence", "LastWords");
}

///OLD CODE

void CreditsSequence(string a, string b, int s)
{
    AddTimer("", 0.5f, "StartCreditsAsync");
}

void StartCreditsAsync(string timer) 
{
    StartCredits("", false, "Credits", "FinalCredits", 4); 
}

///END OLD CODE

///ENDING CONVERSATION SEQUENCES///

void EndingConvo(string a, string b, int s)
{
    LastConversation();
}

void LastConversation(string t)
{
    int stage = GetLocalVarInt("LastConversation");
    AddLocalVarInt("LastConversation", 1);
    float delay = 0.0f;

    if(stage == 0)
    {
    SetPlayerMoveSpeedMul(0.0f);
    SetPlayerRunSpeedMul(0.0f);
    StartPlayerLookAt("AntonSkullTest", 0.8f, 1.5f, "");
    SetPlayerActive(false);
    delay = 3.0f;
    }
    else if(stage == 1)
    {
        PlayVoice("LU_Johan_1.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 2)
    {
        delay = 2.0f;
    }
    else if(stage == 3)
    {
        PlayVoice("LU_Anton_1.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 4)
    {
        delay = 2.0f;
    }
    else if(stage == 5)
    {
        PlayVoice("LU_Johan_2.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 6)
    {
        delay = 2.0f;
    }
    else if(stage == 7)
    {
        PlayVoice("LU_Anton_2.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 8)
    {
        delay = 1.0f;
    }
    else if(stage == 9)
    {
        PlayVoice("LU_Anton_3.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 10)
    {
        delay = 1.0f;
    }
    else if(stage == 11)
    {
        PlayVoice("LU_Anton_4.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 12)
    {
        delay = 2.0f;
    }
    else if(stage == 13)
    {
        PlayVoice("LU_Johan_3.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 14)
    {
        delay = 2.0f;
    }
    else if(stage == 15)
    {
        PlayVoice("LU_Anton_5.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 16)
    {
        delay = 2.0f;
    }
    else if(stage == 17)
    {
        PlayVoice("LU_Anton_6.ogg");
        SetEffectVoiceOverCallback("LastConversation");
        return;
    }
    else if(stage == 18)
    {
        SetPlayerActive(true);
        StopPlayerLookAt();
        ResetPlayerSpeed();
    }
    else
    {
        return;
    }

    AddTimer("", delay, "LastConversation");
}

void LastConversation()
{
    LastConversation("");
}

void HerCall(string a, string b, int s)
{
        PlayVoiceOnEntityAndSlowdown("LU_Emilia_1.ogg", "EmiliaVoice1");
}

void LastWords(string a, string b, int s)
{
    CreditsConversation();
}

void CreditsConversation(string t)
{
    int stage = GetLocalVarInt("CreditsConversation");
    AddLocalVarInt("CreditsConversation", 1);
    float delay = 0.0f;

    if(stage == 0)
    {
        FadeOut(5.0f);
        SetPlayerMoveSpeedMul(0.0f);
        SetPlayerRunSpeedMul(0.0f);
        SetPlayerActive(false);
        delay = 3.0f;
    }
    else if(stage == 1)
    {
        TeleportPlayer("EndingPlayerArea");
        delay = 2.0f;
    }
    else if(stage == 2)
    {
        PlayVoice("LU_Emilia_2.ogg");
        SetEffectVoiceOverCallback("CreditsConversation");
        return;
    }
    else if(stage == 3)
    {
        delay = 2.0f;
    }
    else if(stage == 4)
    {
        PlayVoice("LU_Johan_4.ogg");
        SetEffectVoiceOverCallback("CreditsConversation");
        return;
    }
    else if(stage == 5)
    {
        delay = 3.0f;
    }
    else if(stage == 6)
    {
        PlayVoice("LU_Emilia_3.ogg");
        SetEffectVoiceOverCallback("CreditsConversation");
        return;
    }
    else if(stage == 7)
    {
        PlayVoice("LU_Dead_Avatar_1.ogg");
        SetEffectVoiceOverCallback("CreditsConversation");
        return;
    }
    else if(stage == 8)
    {
        delay = 5.0f;
    }
    else if(stage == 9)
    {
        PlayVoice("LU_Emilia_4.ogg");
        SetEffectVoiceOverCallback("CreditsConversation");
        return;
    }
    else if(stage == 10)
    {
        delay = 5.0f;
    }
    else if(stage == 11)
    {
        StartCredits("", false, "Credits", "FinalCredits", 4); 
    }
    else
    {
        return;
    }

    AddTimer("", delay, "CreditsConversation");
}

void CreditsConversation()
{
    CreditsConversation("");
}
